# getbiz_cloud_file_storage

./: Program.cs  Startup.cs  getbiz_cloud_file_storage_app.csproj  getbiz_cloud_file_storage_app.sln
Controllers/: CloudFileStorageAppLoginController.cs  CloudFileStorageAppRegisterationController.cs  CloudFileStorageUsersMasterController.cs  FileUsersListPermissionsController.cs  FilesMasterController.cs  FolderUsersListPermissionsController.cs  FoldersMasterController.cs  GetDeleteFileActivityLogByIdController.cs  GetDeleteFolderActivityLogByIdController.cs  GpsTableController.cs  UserAppNewUserDefaultStorageLogController.cs  UserAppsDataFolderIdController.cs  UserFoldersFilesController.cs  UserNotificationsController.cs  UserRecentFilesController.cs  UserUserappListOfFilesForUserAppsFolderIdController.cs  UserappAuditTrailForAppAdministratorController.cs  UserappFolderDetailsForBusinessAppsController.cs  UserappFolderPathController.cs  UserappNewUserDefaultStorageLimitController.cs
Getbiz_DbContext/: CloudFileStorageAppDB_DbContext.cs  GetSetDatabase.cs  SqlHelpher.cs  UserAppsDataFolderIdGetSetDatabase.cs  UserAppsDataGetSetDatabase.cs  UserFoldersFilesGetSetDatabase.cs  UserNotificationsGetSetDatabase.cs  UserRecentFilesGetSetDatabase.cs
Migrations/: 20211211072039_init.Designer.cs  20211211072039_init.cs  CloudFileStorageAppDB_DbContextModelSnapshot.cs
Models/: ResponceMessage.cs  Response.cs  cloud_file_storage_app_login.cs  cloud_file_storage_app_registeration.cs  cloud_file_storage_dynamic_db.cs  cloud_file_storage_users_master.cs  file_users_list_permissions.cs  files_master.cs  folder_users_list_permissions.cs  folders_master.cs  gps_table.cs  test.cs  user_login.cs  (+9 more)
(+40 files in other folders)
